#!/bin/bash

cd $(dirname $BASH_SOURCE)
BASE=$(pwd)

# export GIT_SSL_NO_VERIFY=true
if [ ! -f ~/.vim/autoload/plug.vim ] ; then
  mkdir -p ~/.vim/autoload
  curl -fLo ~/.vim/autoload/plug.vim https://raw.github.com/junegunn/vim-plug/master/plug.vim
else
  echo "Plug already installed."
fi

for a in vim/* ; do
  ln -sf $PWD/${a} ~/.vim/
done

# vimrc - may already have been handled by install
[ $(realpath ~/.vimrc) == $BASE/vimrc ] 
if [ $? -ne 0 ] ; then
  mkdir -p bak
  mv -v ~/.vimrc bak/.vimrc
  ln -svf $BASE/vimrc ~/.vimrc
fi

# nvim
mkdir -p ~/.config/nvim/autoload
ln -sf $BASE/vimrc ~/.config/nvim/init.vim
ln -sf ~/.vim/autoload/plug.vim ~/.config/nvim/autoload/

mkdir -p ~/.config/nvim
ln -sf $BASE/coc-settings.json ~/.config/nvim/coc-settings.json

vim +PlugInstall +qall
